brew services run postgresql@15
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

export GOOSE_DRIVER="postgres"
export GOOSE_DBSTRING="postgres://akhdan:@localhost:5432/chirpy"
export GOOSE_MIGRATION_DIR="./sql/schema"
