apiVersion: apps/v1
kind: Deployment
metadata:
  name: synergychat-api # deployment name
  labels:
    app: synergychat-api # used to select the pods this deployment manages
spec:
  replicas: 1 # well, replicas of the pods
  selector:
    matchLabels:
      app: synergychat-api # should match the above metadata label above
  template:
    metadata:
      labels:
        app: synergychat-api # again, should match
    spec:
      containers: # list of containers that will be deployed
        - name: synergychat-api
          image: bootdotdev/synergychat-api:latest
          volumeMounts:
            - name: synergychat-api-volume
              mountPath: /persist
          envFrom:
            - configMapRef:
                name: synergychat-api-configmap
      volumes:
        - name: synergychat-api-volume
          persistentVolumeClaim:
            claimName: synergychat-api-pvc
