export DB_URL="postgres://akhdan:@localhost:5432/chirpy?sslmode=disable"
export CHIRPY_PORT="8080"
export CHIRPY_FILE_ROOT="."
export PLATFORM="dev"

export GOOSE_DRIVER="postgres"
export GOOSE_DBSTRING="postgres://akhdan:@localhost:5432/chirpy"
export GOOSE_MIGRATION_DIR="./sql/schema"
